{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "GaniPay.Accounting.API (http)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5103",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
