{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Port=5432;Database=ganipay_identity;Username=ganipay;Password=ganipay123"
  },

  "Jwt": {
    "Issuer": "GaniPay.Identity",
    "Audience": "GaniPay.Client",
    "SigningKey": "DEV_ONLY_CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_32+_CHARS",
    "AccessTokenMinutes": 60
  }
}
