{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Zeebe": {
    "GatewayAddress": "127.0.0.1:26500",
    "RegisterProcessId": "register",
    "LoginProcessId": "login",
    "TopUpProcessId": "topup"
  },

  "Downstream": {
    "Customer": {
      "BaseUrl": "https://localhost:7101"
    },
    "Identity": {
      "BaseUrl": "http://localhost:5102"
    },
    "Accounting": {
      "BaseUrl": "http://localhost:5103"
    }
  }
}
