{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Zeebe": {
    "GatewayAddress": "127.0.0.1:26500",
    "RegisterProcessId": "register",
    "LoginProcessId": "login",
    "TopUpProcessId": "topup",
    "TransferProcessId": "transfer"
  }
}